HKCR
{
	CopyShell.CopyMenu.1 = s 'CopyMenu Class'
	{
		CLSID = s '{786C8A4B-9492-47C2-982D-74CECD921E74}'
	}
	CopyShell.CopyMenu = s 'CopyMenu Class'
	{
		CurVer = s 'CopyShell.CopyMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {786C8A4B-9492-47C2-982D-74CECD921E74} = s 'CopyMenu Class'
		{
			ProgID = s 'CopyShell.CopyMenu.1'
			VersionIndependentProgID = s 'CopyShell.CopyMenu'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{198AA953-3756-4853-8B18-64398874DD88}'
			Version = s '1.0'
		}
	}
}
