Windows Registry Editor Version 5.00

; All file
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\CopyShell]
@="{786C8A4B-9492-47C2-982D-74CECD921E74}"

; Directory
[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\CopyShell]
@="{786C8A4B-9492-47C2-982D-74CECD921E74}"

; Lnk twice register
[HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\CopyShell]
@="{786C8A4B-9492-47C2-982D-74CECD921E74}"

; Background
[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\CopyShell]
@="{786C8A4B-9492-47C2-982D-74CECD921E74}"
